MONGODB_URI="mongodb+srv://harshpandey:harsh123@cluster0.tusyfn8.mongodb.net"
PORT=5000
JWT_SECRET="hp#secret"

CLOUDINARY_CLOUD_NAME='dtmmzkf9r'
CLOUDINARY_API_KEY='445343546238446'
CLOUDINARY_API_SECRET='Rqy4FfCin0evXPT3QKproMA4Yss'